package week7.lesson1;
/*Task 4. Консольный чат с сериализацией. В главном методе запустить сервер и клиент.
Заранее определить папку, куда будут складываться файлы объектов.
Класс клиент:
 - с консоли считывает строку
 - полученную строку сериализует в отдельный файл с определенным именем и расширением ".cht".
Класс сервер: 
 - имеет в себе список строк. 
 - каждые 2 секунды сканирует заранее определенную папку и ищет "новые" файлы с расширением ".cht"
 - при нахождении "нового" файла добавляет в список новую строку.
 - после сканирования, если нашел "новый файл", то выводит весь список на экран.*/
public class MainClientServer {
	public synchronized static void st(){
		Client cl = new Client();
		Server sr = new Server();
		
		cl.start();
		sr.start();
	}
	
	public static void main(String[] args) {
		st();
	}
}
